# jsspec2

./: README
exp2/: README  README.txt  _browser_runner.html  _rhino_runner.js  _wscript_runner.js  build.xml  jsspec2.js  spec.js  spec_runner.html  todo.txt
exp2/specs/: _browser_runner.html  spec.js
exp2/src/: jsspec2.js
selenium/: selenium-humanizer.js  selenium-localizer.js  user-extensions.js
selenium/humanized/: TestEula.html  TestSuite.html
selenium/humanized/aut/: eula.html  eula_complete.html
specs/: _browser_runner.html  _visual_design.html  _wscript_runner.wsf
src/: base.css  jsspec2.css  jsspec2.js
v2/: README  build.xml
v2/lib/: DependencyGraph.js
v2/specs/: _rhino_runner.js  _visual_design.html  _wscript_runner.js  spec.js
v2/src/: jsspec2.css  jsspec2.js
