<project name="jsspec2" default="all" basedir=".">
	<property file="build.properties" />
	
	<target name="all" depends="init_dist_dirs, merge_javascripts, generate_jsdoc">
		<copy todir="dist/specs"><fileset dir="specs" /></copy>
		<copy todir="dist" file="README"></copy>
		<copy todir="dist/lib" file="lib/js.jar"></copy>
		
		<tar destfile="jsspec2_${DSTAMP}.tar">
			<fileset dir="dist" />
			<fileset file="README" />
		</tar>
		<gzip destfile="jsspec2_${DSTAMP}.tar.gz"><fileset file="jsspec2_${DSTAMP}.tar" /></gzip>
		<delete file="jsspec2_${DSTAMP}.tar" />
	</target>
	
	<target name="init_dist_dirs">
		<tstamp />
		<delete dir="dist" />
		<mkdir dir="dist" />
		<mkdir dir="dist/src" />
		<mkdir dir="dist/lib" />
	</target>
	
	<target name="generate_jsdoc" depends="init_dist_dirs">
		<java jar="lib/jsdoc-toolkit/jsrun.jar" fork="true">
			<sysproperty key="jsdoc.dir" path="lib/jsdoc-toolkit" />
			<arg line="lib/jsdoc-toolkit/app/run.js -a -r -t=lib/jsdoc-toolkit/templates/jsdoc -d=dist/docs/api src/" />
		</java>
	</target>
	
	<target name="merge_javascripts">
		<property name="cmd_line_prefix" value="lib/DependencyGraph.js src/" />
		<property name="cmd_line_postfix" value="dist/src/" />
		
		<java jar="lib/js.jar" fork="true"><arg line="${cmd_line_prefix} jsspec2 ${cmd_line_postfix}" /></java>
	</target>
</project>